<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #1C052C;
}

 [class^="circle"] {
  padding: 15px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.circle-10 {
  background-color: yellow;
  width: 100px;
  height: 100px;
}

.circle-10,
.circle-11 {
  box-shadow: none;
  width: 80px;
  height: 80px;
  overflow: hidden;
}
 .circle-11 {
  position: absolute;
  top: 45px;
  left: 75px;
  background-color: black;
  -webkit-animation: move 2s infinite;
          animation: move 2s infinite;
  transition: all 0.5s;
  -webkit-animation: move 3s infinite alternate;
          animation: move 3s infinite alternate;
}
@-webkit-keyframes move {
  100% {
    top: -20px;
    left: 140px;
  }
}
@keyframes move {
  100% {
    top: -20px;
    left: 140px;
  }
}
/* .circle-11 {
  position: absolute;
  top: 45px;
  left: 75px;
  background-color: black;
  -webkit-animation: move 2s infinite;
          animation: move 2s infinite;
  transition: all 0.5s;
  -webkit-animation: colorChange-11 4s infinite alternate, move 3s infinite alternate;
          animation: colorChange-11 4s infinite alternate, move 3s infinite alternate;
}

.circle-10 {
  -webkit-animation: colorChange-10 3s infinite alternate;
          animation: colorChange-10 3s infinite alternate;
}
 */


/* @-webkit-keyframes colorChange-10 {
  100% {
    background-color: black;
  }
}
@keyframes colorChange-10 {
  100% {
    background-color: yellow;
  }
}
@-webkit-keyframes colorChange-11 {
  100% {
    background-color: yellow;
  }
}
@keyframes colorChange-11 {
  100% {
    background-color: yellow;
  } */
}


</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="circle-10">
		<div class="circle-11"></div>
	</div>
</body>
</html>